<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Advance Workflow</label>
    <logo>Advance_Workflow/Workflow2.png</logo>
    <tab>Rule__c</tab>
    <tab>Advance_Workflow__c</tab>
    <tab>Territory__c</tab>
    <tab>Sub_Region__c</tab>
    <tab>Error_Log__c</tab>
    <tab>Rule_Execution_History__c</tab>
    <tab>ZIP_code__c</tab>
    <tab>Object_Action_Execution__c</tab>
    <tab>Region__c</tab>
    <tab>Country__c</tab>
    <tab>AWE_Administration_Configuration</tab>
    <tab>Rule_Archive__c</tab>
</CustomApplication>
