<apex:page controller="AW_RuleCleanupController">
<apex:form >

<apex:pageBlock id="pb" title="Clean up Rules">
	<apex:pageBlockButtons >
		<apex:commandButton value="Clean up" action="{!cleanupRules}" />
		<apex:commandButton value="Cancel" onclick="window.location.href ='/home/home.jsp';return false;"/>
	</apex:pageBlockButtons>
	<apex:pageMessages />
	<apex:selectRadio value="{!selectedCleanupOpt}" onchange="renderObjectANDRule();return false;">
		<apex:selectOptions value="{!cleanupOptions}"/>
	</apex:selectRadio>
	<apex:outputPanel id="objectSpecificPanel" rendered="{!selectedCleanupOpt == 'Delete Rules of specific object'}" >
		<apex:pageBlockSection columns="2">
		 <apex:outputPanel >
			 <apex:outputLabel ><b> select Object</b></apex:outputLabel>
			 <apex:selectList value="{!objectName}" size="1">
			  <apex:selectOptions value="{!objectsRelatedToAWE}" />
			 </apex:selectList>
		  </apex:outputPanel>
		 <apex:inputField value="{!rule.Status__c}" />
		</apex:pageBlockSection>
	</apex:outputPanel>
	
	<apex:outputPanel id="ruleSpecificPanel" rendered="{!selectedCleanupOpt == 'Delete Selected Rule'}" >
		<apex:pageBlockSection columns="2">
		 <apex:inputField value="{!ruleCriteria.Rule__c}" />
		</apex:pageBlockSection>
	</apex:outputPanel>
	<apex:actionFunction name="renderObjectANDRule" action="{!populateObjectPicklist}" rerender="pb" />
</apex:pageBlock>
</apex:form>
</apex:page>