<apex:page >
   <apex:includeScript value="{!URLFOR($Resource.UI, 'jquery-1.8.3.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.UI, 'jquery-ui.min.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.UI, 'jquery-ui.css')}"/>
  <div id="popup" >Test </div>
  <script>
  
  $(function() {
            alert('hi in component 2');
            //Set Popup Parameters
            var dialogWidth = $(window).width();
            alert('hi in component 3');
            dialogWidth = dialogWidth * 0.6;
            alert('hi in component 4');
            $( "#popup" ).dialog({
                autoOpen: false,
                height: 'auto',
                modal: true,
                width: dialogWidth
             });
            alert('hi in component 5');
           });
  </script>
</apex:page>